{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "dev": {
      "IMAGE_PATH_AND_TAG": "ghcr.io/sage-bionetworks/data_curator:0.2.8-beta",
      "AWS_DEFAULT_REGION": "us-east-1",
      "PORT": "3838",
      "COST_CENTER": "NO PROGRAM / 000000",
      "STACK_NAME_PREFIX": "dca-test",
      "HOST_NAME": "dca.dnt-dev.sagebase.org",
      "HOSTED_ZONE_NAME": "dnt-dev.sagebase.org",
      "HOSTED_ZONE_ID": "Z0441843EAHKE7DR12AX",
      "VPC_CIDR": "10.255.70.0/24"
    }
  }
}
